<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBankApp.Application\MiniBankApp.Application.csproj" />
    <ProjectReference Include="..\MiniBankApp.Communication\MiniBankApp.Communication.csproj" />
    <ProjectReference Include="..\MiniBankApp.Exception\MiniBankApp.Exception.csproj" />
    <ProjectReference Include="..\MiniBankApp.Infrastructure\MiniBankApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
