# mini-bank-app-api

./: MiniBankApp.sln  README.md  cid-cd-aws-example.yml  docker-compose.yaml
docker-mysql/: docker-compose.yml
src/MiniBankApp.Api/: MiniBankApp.Api.csproj  MiniBankApp.Api.http  Program.cs  appsettings.json
src/MiniBankApp.Api/Controllers/: AccountsController.cs  TransactionsController.cs
src/MiniBankApp.Api/Extensions/: BuilderExtensions.cs
src/MiniBankApp.Api/Filters/: ExceptionFilter.cs
src/MiniBankApp.Api/Properties/: launchSettings.json
src/MiniBankApp.Application/: MiniBankApp.Application.csproj
src/MiniBankApp.Application/Configuration/: Configuration.cs
src/MiniBankApp.Application/Events/: IEventPublisher.cs
src/MiniBankApp.Application/Extensions/: RegisterDependenciesExtension.cs
src/MiniBankApp.Application/UseCases/Accounts/GetAll/: GetAllAccountsUseCase.cs
src/MiniBankApp.Application/UseCases/Accounts/GetById/: GetAccountByIdUseCase.cs  IGetAccountByIdRepository.cs
src/MiniBankApp.Application/UseCases/Accounts/Register/: IRegisterAccountRepository.cs  RegisterAccountUseCase.cs  RegisterAccountValidator.cs
src/MiniBankApp.Application/UseCases/Transactions/Credit/: ITransactionCreditRepository.cs  TransactionCreditUseCase.cs  TransactionCreditValidator.cs
src/MiniBankApp.Application/UseCases/Transactions/Debit/: ITransactionDebitRepository.cs  TransactionDebitValidator.cs  TransactionDeditUseCase.cs
src/MiniBankApp.Application/UseCases/Transactions/History/: TransactionHistoryUseCase.cs
src/MiniBankApp.Application/UseCases/Transactions/Transfer/: TransactionTransferUseCase.cs  TransactionTransferValidator.cs
(+81 files in other folders)
