<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.10.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MiniBankApp.Communication\MiniBankApp.Communication.csproj" />
		<ProjectReference Include="..\MiniBankApp.Domain\MiniBankApp.Domain.csproj" />
		<ProjectReference Include="..\MiniBankApp.Exception\MiniBankApp.Exception.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
